apiVersion: v1
kind: PersistentVolume
metadata:
  name: gitea-data-pv
spec:
  capacity:
    storage: 1Ti
  accessModes: [ 'ReadWriteOnce' ]
  nfs:
    path: /mnt/Gaia/k3s/repositories/gitea-data
    server: 192.168.2.83
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: repositories
    name: gitea-data-pvc
