apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mqtt
  name: mqtt
  namespace: communication
spec:
  replicas: 1
  template:
    metadata:
      name: mqtt
      labels:
        app: mqtt
    spec:
      containers:
      - name: mqtt
        image: eclipse-mosquitto:2.0
        imagePullPolicy: Always
#        volumeMounts:
#            - name: mosquitto-config
#              mountPath: "/mosquitto/"
        ports:
        - name: data
          containerPort: 1883
          protocol: TCP
#          name: com-2
#          containerPort: 8883
      restartPolicy: Always
#      volumes:
#        - name: mosquitto-config
#          persistentVolumeClaim:
#            claimName: mqtt-pvc
  selector:
    matchLabels:
      app: mqtt