apiVersion: v1
kind: Service
metadata:
  name: mqtt-com
  namespace: communication
  labels:
    app: mqtt-com
spec:
  ports:
  - name: mqtt
    port: 1883
    protocol: TCP
    nodePort : 31883
  selector:
    app: mqtt
  type: NodePort
  